LARAVEL APPLICATION SETUP(http://georgehk.blogspot.in/2015/04/crud-operations-in-laravel-5-with-mysql.html)
--------------------------
1)composer create-project laravel/laravel bookstore --prefer-dist -->Stale version downloaded to bookstore folder
2)cd bookstore
3)php artisan serve
4)open url http://localhost:8000/ and verify laravel page is showing or not
5)vi .env (Change DB Name, Username and Password)
6)php artisan migrate:install
7)php artisan make:migration create_books_table (Creates file in /database/migrations/2017_05_08_112753_create_books_table.php)
8)sudo vi /database/migrations/2017_05_08_112753_create_books_table.php
up(){
Schema::create('books', function (Blueprint $table) {
    $table->increments('id');
    $table->string('isbn',100)->unique();
    $table->string('title',200);
    $table->string('author',200);
    $table->string('publisher',200);
    $table->string('image',45);
    $table->timestamps();
});
}

down(){
Schema::dropIfExists('users');
}
9)php artisan migrate
10)if any errors like "1071 Specified key was too long; max key length is 767 bytes" then edit config/database.php (change  'charset' => 'utf8mb4' to 'charset' => 'utf8' AND 'collation' => 'utf8mb4_unicode_ci' to 'collation' => 'utf8_unicode_ci') otherwise skip this 10 th step

Create book controller for bookstore
-------------------------------------
11)php artisan make:controller BookController (creates skeleton controller file in app/Http/Controllers/BookController.php) 

Create book model
--------------------
12)php artisan make:model Book (creates skeleton model file in app/Book.php)

Install Form and Html Facades (In order to use Form and Html facades in laravel 5 as they are being removed from core in 5 and will need to be added as an optional dependency)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
13)Add laravelcollective module to composer file (vi composer.json)
"require": {
        "laravelcollective/html": "5.4.*",
}
composer dumpautoload
composer clearcache
php artisan clear-compiled
composer update

Add in providers config/app.php the following line of code 
Collective\Html\HtmlServiceProvider::class,

Add in aliases config/app.php the following lines of code 
 'Form' => Collective\Html\FormFacade::class,
 'Html' => Collective\Html\HtmlFacade::class,

14)Add Routes to Books REST Controller in app/routes/web.php 
Route::resource('books','BookController');

15)Routes List
--------------------
php artisan route:list

16)if you get any errors step 15 ( Call to undefined method Illuminate\Foundation\Application::bindShared() in /var/www/html/bookstore/vendor/illuminate/html/HtmlServiceProvider.php) then edit vendor/illuminate/html/HtmlServiceProvider.php 
Replace bindShared() with singleton() otherwise skip 16 step

17)insert some dummy data into books table and create a img folder on public folder to place books images with .jpg exten
Create layout for bookstore
------------------------------
18)Create layout folder in resources/view folder and create template.blade.php
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BookStore</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        @yield('content')
    </div>
</body>
</html>

Create view to show book list(http://localhost:8000/books)
-----------------------------
19)Now let's try to fetch books from our database via the Eloquent object. For this let's modify the index method in our app/Http/Controllers/BookController.php. and modify like show bellow.
<?php 
namespace App\Http\Controllers;

use App\Book;
use App\Http\Requests;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Request;

class BookController extends Controller {

   /**
    * Display a listing of the resource.
    *
    * @return Response
    */
   public function index()
   {
      //
        $books=Book::all();
        return view('books.index',compact('books'));
    }

To display book list we need to create a view: Go to folder resources/view and create a folder called books; inside this new folder create a new file called index.blade.php and copy the following code 

@extends('layout/template')

@section('content')
 <h1>Peru BookStore</h1>
 <a href="{{url('/books/create')}}" class="btn btn-success">Create Book</a>
 <hr>
 <table class="table table-striped table-bordered table-hover">
     <thead>
     <tr class="bg-info">
         <th>Id</th>
         <th>ISBN</th>
         <th>Title</th>
         <th>Author</th>
         <th>Publisher</th>
         <th>Thumbs</th>
         <th colspan="3">Actions</th>
     </tr>
     </thead>
     <tbody>
     @foreach ($books as $book)
         <tr>
             <td>{{ $book->id }}</td>
             <td>{{ $book->isbn }}</td>
             <td>{{ $book->title }}</td>
             <td>{{ $book->author }}</td>
             <td>{{ $book->publisher }}</td>
             <td><img src="{{asset('img/'.$book->image.'.jpg')}}" height="35" width="30"></td>
             <td><a href="{{url('books',$book->id)}}" class="btn btn-primary">Read</a></td>
             <td><a href="{{route('books.edit',$book->id)}}" class="btn btn-warning">Update</a></td>
             <td>
             {!! Form::open(['method' => 'DELETE', 'route'=>['books.destroy', $book->id]]) !!}
             {!! Form::submit('Delete', ['class' => 'btn btn-danger']) !!}
             {!! Form::close() !!}
             </td>
         </tr>
     @endforeach

     </tbody>

 </table>
@endsection

20)Read book(Display single book)(http://localhost:8000/books)
------------------------------------
Let’s implement Read action, create a new file in bookstore/resources/view/books called show.blade.php and paste the code:
@extends('layout/template')
@section('content')
    <h1>Book Show</h1>

    <form class="form-horizontal">
        <div class="form-group">
            <label for="image" class="col-sm-2 control-label">Cover</label>
            <div class="col-sm-10">
                <img src="{{asset('img/'.$book->image.'.jpg')}}" height="180" width="150" class="img-rounded">
            </div>
        </div>
        <div class="form-group">
            <label for="isbn" class="col-sm-2 control-label">ISBN</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="isbn" placeholder={{$book->isbn}} readonly>
            </div>
        </div>
        <div class="form-group">
            <label for="title" class="col-sm-2 control-label">Title</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="title" placeholder={{$book->title}} readonly>
            </div>
        </div>
        <div class="form-group">
            <label for="author" class="col-sm-2 control-label">Author</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="author" placeholder={{$book->author}} readonly>
            </div>
        </div>
        <div class="form-group">
            <label for="publisher" class="col-sm-2 control-label">Publisher</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="publisher" placeholder={{$book->publisher}} readonly>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <a href="{{ url('books')}}" class="btn btn-primary">Back</a>
            </div>
        </div>
    </form>
@stop

Modify app/Http/Controllers/BookController.php 
public function show($id)
{
   $book=Book::find($id);
   return view('books.show',compact('book'));
}

21)Create book(http://localhost:8000/books)
----------------------
Create a new file in bookstore/resources/view/books called create.blade.php and paste the code:
@extends('layout.template')
@section('content')
    <h1>Create Book</h1>
    {!! Form::open(['url' => 'books']) !!}
    <div class="form-group">
        {!! Form::label('ISBN', 'ISBN:') !!}
        {!! Form::text('isbn',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::label('Title', 'Title:') !!}
        {!! Form::text('title',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::label('Author', 'Author:') !!}
        {!! Form::text('author',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::label('Publisher', 'Publisher:') !!}
        {!! Form::text('publisher',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::label('Image', 'Image:') !!}
        {!! Form::text('image',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::submit('Save', ['class' => 'btn btn-primary form-control']) !!}
    </div>
    {!! Form::close() !!}
@stop

Modify app/Http/Controllers/BookController.php 

 
public function create()
{
   return view('books.create');
}

/**
 * Store a newly created resource in storage.
 *
 * @return Response
 */
public function store()
{
   $book=Request::all();
   Book::create($book);
   return redirect('books');
}

Now we need to modify the Book model for mass assignment 
<?php namespace App;
use Illuminate\Database\Eloquent\Model;
class Book extends Model {
   //
    protected $fillable=[
        'isbn',
        'title',
        'author',
        'publisher',
        'image'
    ];
}

Update Book (http://localhost:8000/books)
------------------
21)Create a new file in bookstore/resources/view/books called edit.blade.php and paste the code:
@extends('layout.template')
@section('content')
    <h1>Update Book</h1>
    {!! Form::model($book,['method' => 'PATCH','route'=>['books.update',$book->id]]) !!}
    <div class="form-group">
        {!! Form::label('ISBN', 'ISBN:') !!}
        {!! Form::text('isbn',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::label('Title', 'Title:') !!}
        {!! Form::text('title',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::label('Author', 'Author:') !!}
        {!! Form::text('author',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::label('Publisher', 'Publisher:') !!}
        {!! Form::text('publisher',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::label('Image', 'Image:') !!}
        {!! Form::text('image',null,['class'=>'form-control']) !!}
    </div>
    <div class="form-group">
        {!! Form::submit('Update', ['class' => 'btn btn-primary']) !!}
    </div>
    {!! Form::close() !!}
@stop

Modify app/Http/Controllers/BookController.php

public function edit($id)
{
   $book=Book::find($id);
   return view('books.edit',compact('book'));
}

/**
 *
 * Update the specified resource in storage.
 * @param  int  $id
 * @return Response
 */
public function update($id)
{
   //
   $bookUpdate=Request::all();
   $book=Book::find($id);
   $book->update($bookUpdate);
   return redirect('books');
}

Delete Book(http://localhost:8000/books)
------------
22)Delete is easy just modify app/Http/Controllers/BookController.php 
public function destroy($id)
{
   Book::find($id)->delete();
   return redirect('books');
}
